# SampleExoplayer

./: settings.gradle
Connect-SDK-Android/: AndroidManifest.xml  build.gradle
Connect-SDK-Android/core/src/com/connectsdk/core/: SubtitleInfo.java
Connect-SDK-Android/core/src/com/connectsdk/device/: DevicePicker.java  DevicePickerAdapter.java
Connect-SDK-Android/core/src/com/connectsdk/discovery/provider/: ZeroconfDiscoveryProvider.java
Connect-SDK-Android/gradle/wrapper/: gradle-wrapper.properties
Connect-SDK-Android/modules/google_cast/src/com/connectsdk/service/google_cast/: CastServiceChannel.java
Connect-SDK-Android/res/layout/: header_list_devices.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streaming/: CastOptionsProvider.java  MainApplication.kt
app/src/main/java/com/example/streaming/activity/: MainActivity.kt  OfflineVideoActivity.kt
app/src/main/java/com/example/streaming/activity/streammodel/: VideoModel.java
app/src/main/java/com/example/streaming/appconstant/: AppConstant.kt
app/src/main/java/com/example/streaming/base/: DemoUtil.java  IntentUtil.java  RealPart.kt  package-info.java
app/src/main/java/com/example/streaming/componentview/: VerticalSeekBar.java
app/src/main/java/com/example/streaming/mediautils/: MediaConverter.kt
app/src/main/java/com/example/streaming/mirrorcomponent/dialog/: MirrorController.kt  TVDevicesDialog.kt
app/src/main/java/com/example/streaming/recyclerviewutile/: RecyclerItemClickListener.kt
app/src/main/java/com/example/streaming/streamcomponentoffline/: OfflineLogicHelper.kt  OfflineViewHelper.kt
app/src/main/java/com/example/streaming/streamcomponentonline/: Animation.kt  DistantConverter.kt  DoubleClickListener.kt  DownloadTracker.java  ExoDownloadState.kt  ExoPlayState.kt  ExtensionChecker.kt  ResizeAnimation.kt  StreamBuilder.kt  StreamController.kt  StreamGenerator.kt  StreamLogicHelper.kt  StreamViewHelper.kt  SystemUIUtils.kt  TrackKey.java  ViewUtil.kt
app/src/main/java/com/example/streaming/streamdialog/: ItemListDownloadDialogFragment.kt  TrackSelectionDialog.java
app/src/main/java/com/example/streaming/streamnotification/: ConstantNotification.kt  StreamAction.kt  StreamNT.kt  StreamNotification.kt
app/src/main/java/com/example/streaming/streamservice/: DemoDownloadService.kt
app/src/main/res/drawable/: background_scroller_media.xml  background_selector.xml  bottom_sheet_background.xml  seekbar_drawable_thum.xml
app/src/main/res/drawable-v24/: ic_baseline_fast_rewind_24.xml  ic_fullscreen.xml  ic_pause.xml  ic_play.xml  ic_replay.xml  ic_setting_fill_white.xml
app/src/main/res/layout/: activity_main.xml  activity_offline_video.xml  fragment_item_list_dialog_list_dialog.xml  item_list_icon_text.xml  layout_disconnect_tv.xml  layout_tvlist.xml  layout_tvlist_item.xml  overlay_controller_media.xml
app/src/main/res/raw/: testsub.srt
app/src/main/res/values/: colors.xml  strings.xml  style.xml
cronet/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
cronet/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
cronet/buildout/intermediates/incremental/packageDebugAssets/: merger.xml
cronet/buildout/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
cronet/buildout/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
cronet/buildout/outputs/logs/: manifest-merger-debug-report.txt
gradle/wrapper/: gradle-wrapper.properties
